# SolrNet

./: SolrNet.sln
AutofacContrib.SolrNet/: AutofacContrib.SolrNet.csproj  packages.lock.json
AutofacContrib.SolrNet.Tests/: AutofacContrib.SolrNet.Tests.csproj  packages.lock.json
AutofacContrib.SolrNetCloud/: AutofacContrib.SolrNetCloud.csproj  packages.lock.json
Castle.Facilities.SolrNetIntegration/: Castle.Facilities.SolrNetIntegration.csproj  packages.lock.json
Castle.Facilities.SolrNetIntegration.Tests/: Castle.Facilities.SolrNetIntegration.Tests.csproj  CastleFixture.cs  packages.lock.json
CommonServiceLocator.SolrNet/: CommonServiceLocator.SolrNet.csproj  packages.lock.json
CommonServiceLocator.SolrNet.Cloud/: CommonServiceLocator.SolrNet.Cloud.csproj  packages.lock.json
CommonServiceLocator.SolrNet.Tests/: CommonServiceLocator.SolrNet.Tests.csproj  packages.lock.json
LightInject.SolrNet/: LightInject.SolrNet.csproj  packages.lock.json
LightInject.SolrNet.Tests/: LightInject.SolrNet.Tests.csproj  packages.lock.json
Microsoft.DependencyInjection.SolrNet/: Microsoft.DependencyInjection.SolrNet.csproj  packages.lock.json
Microsoft.DependencyInjection.SolrNet.Tests/: Microsoft.DependencyInjection.SolrNet.Tests.csproj  packages.lock.json
Ninject.Integration.SolrNet/: Ninject.Integration.SolrNet.csproj  packages.lock.json
Ninject.Integration.SolrNet.Tests/: Ninject.Integration.SolrNet.Tests.csproj  packages.lock.json
SimpleInjector.SolrNet/: SimpleInjector.SolrNet.csproj  packages.lock.json
SimpleInjector.SolrNet.Tests/: SimpleInjector.SolrNet.Tests.csproj  packages.lock.json
SolrNet/: SolrNet.csproj  packages.lock.json
SolrNet.Cloud/: SolrNet.Cloud.csproj  packages.lock.json
SolrNet.Cloud.Tests/: SolrNet.Cloud.Tests.csproj  app.config  packages.lock.json
SolrNet.Tests/: SolrNet.Tests.csproj  packages.lock.json
SolrNet.Tests.Common/: SolrNet.Tests.Common.csproj  packages.lock.json
SolrNet.Tests.Integration/: SolrNet.Tests.Integration.csproj  packages.lock.json
StructureMap.SolrNetIntegration/: StructureMap.SolrNetIntegration.csproj  packages.lock.json
StructureMap.SolrNetIntegration.Tests/: StructureMap.SolrNetIntegration.Tests.csproj  StructureMapFixture.cs  packages.lock.json
Unity.SolrNetCloudIntegration/: SolrNetContainerConfiguration.cs  Unity.SolrNetCloudIntegration.csproj  packages.lock.json
Unity.SolrNetCloudIntegration/Collections/: CollectionResolutionStrategy.cs  CoupledToImplementationDetailsOverrideExtractor.cs
Unity.SolrNetIntegration/: Unity.SolrNetIntegration.csproj  packages.lock.json
Unity.SolrNetIntegration.Tests/: Unity.SolrNetIntegration.Tests.csproj  packages.lock.json
Unity.SolrNetIntegration/Collections/: CollectionResolutionStrategy.cs  NullResolverOverrideExtractor.cs  ResolverOverrideExtractor.cs
